<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]--><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="Asciidoctor 1.5.6.1"><title>Truong Cong Minh Dang - Project Portfolio</title><link rel="stylesheet" href="../stylesheets/gh-pages.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
<link rel="stylesheet" href="../stylesheets/coderay-asciidoctor.css"></head><body class="article"><div id="seedu-header"><nav class="navbar navbar-lg navbar-light bg-lighter"><div class="container"><a class="navbar-brand" href="https://se-edu.github.io/"><img src="../images/SeEduLogo.png" alt="SE-EDU"></a><ul class="navbar-nav"><li class="nav-item"><a class="nav-link" href="https://se-edu.github.io/addressbook-level1">AB-1</a></li><li class="nav-item"><a class="nav-link" href="https://se-edu.github.io/addressbook-level2">AB-2</a></li><li class="nav-item"><a class="nav-link" href="https://se-edu.github.io/addressbook-level3">AB-3</a></li><li class="nav-item"><a class="nav-link active" href="../index.html">AB-4</a></li><li class="nav-item"><a class="nav-link" href="https://se-edu.github.io/collate">Collate</a></li><li class="nav-item"><a class="nav-link" href="https://se-edu.github.io/se-book">Book</a></li><li class="nav-item"><a class="nav-link" href="https://se-edu.github.io/learningresources">Resources</a></li></ul></div></nav></div><div id="site-header"><nav class="navbar navbar-light bg-light"><div class="container"><a class="navbar-brand" href="../index.html">UniLA</a><ul class="navbar-nav"><li class="nav-item"><a class="nav-link" href="../UserGuide.html">User Guide</a></li><li class="nav-item"><a class="nav-link" href="../DeveloperGuide.html">Developer Guide</a></li><li class="nav-item"><a class="nav-link" href="../LearningOutcomes.html">LOs</a></li><li class="nav-item"><a class="nav-link active" href="../AboutUs.html">About Us</a></li><li class="nav-item"><a class="nav-link" href="../ContactUs.html">Contact Us</a></li><li class="navitem"><a class="nav-link" href="https://github.com/cs2103-ay1819s2-w16-1/main"><span class="fa fa-github fa-lg" aria-hidden="true"></span>&nbsp;View on GitHub</a></li></ul></div></nav></div><div id="header"><h1>Truong Cong Minh Dang - Project Portfolio</h1></div><div id="content"><div class="sect1">
<h2 id="project-unila"><a class="link" href="#project-unila">PROJECT: UniLA</a></h2>
<div class="sectionbody">
<hr>
</div>
</div>
<div class="sect1">
<h2 id="overview"><a class="link" href="#overview">Overview</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>UniLA is a desktop utilities application designed for	NUS students who are typing oriented. UniLA provides an efficient and convenient solution for managing contact list and event list, contact interactions, planning meetings, setting up reminders, etc. The application is primarily concerned with CLI (Command Line Interface) Interaction, with a simple and intuitive GUI provided.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="summary-of-contributions"><a class="link" href="#summary-of-contributions">Summary of contributions</a></h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><strong>Major enhancement</strong>: add the ability to import/export data</p>
<div class="ulist">
<ul>
<li>
<p>What it does: allows the user to import contacts and events from a .json file, as well as exporting them to a .json file by tags</p>
</li>
<li>
<p>Justification: Importing removes the need to manually add contacts or events if the data has already been stored somewhere. Exporting helps the user to safely store data in a separate file to avoid losing data accidentally.</p>
</li>
</ul>
</div>
</li>
<li>
<p><strong>Major enhancement</strong>: support storage for events</p>
<div class="ulist">
<ul>
<li>
<p>What it does: autosaves any newly added events and displays the all the events from last sessions upon app launch.</p>
</li>
<li>
<p>Justification: Users want the added events to remain in the app even after it is closed.</p>
</li>
<li>
<p>Highlights: This enhancement requires in-depth understanding of how to read and save data using .json files. It also involves understanding of various components like logic, storage, model and how they work together.</p>
</li>
</ul>
</div>
</li>
<li>
<p><strong>Code contributed</strong>: [<a href="https://github.com">Functional code</a>] [<a href="https://github.com">Test code</a>]</p>
</li>
<li>
<p><strong>Other contributions</strong>:</p>
<div class="ulist">
<ul>
<li>
<p>Prepared the README, About Us, Contact Us documents</p>
</li>
<li>
<p>Worked with other team members to fix bugs arisen from conflicts between different components</p>
</li>
<li>
<p>Contributed to User Guide and Developer Guide</p>
</li>
<li>
<p>Helped other team members with issues regarding GitHub, project setup, etc.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="contributions-to-the-user-guide"><a class="link" href="#contributions-to-the-user-guide">Contributions to the User Guide</a></h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 100%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>Given below are sections I contributed to the User Guide. They showcase my ability to write documentation targeting end-users.</em></p></td>
</tr>
</tbody>
</table>
<div class="sect2">
<h3 id="importing-data-from-json-file-code-import-code"><a class="link" href="#importing-data-from-json-file-code-import-code">Importing data from .json file : <code>import</code></a></h3>
<div class="paragraph">
<p>Imports the data from an external .json file to the address book. The file may contains data about Contacts, or Events. <br>
Format: <code>import FILEPATH</code></p>
</div>
<div class="sidebarblock">
<div class="content">
<div class="ulist">
<ul>
<li>
<p>Imports data from the location specified by <code>FILEPATH</code>.</p>
</li>
<li>
<p><code>FILEPATH</code> must end with an extension of <code>.json</code>.</p>
</li>
<li>
<p>The file name in <code>FILEPATH</code> should be valid.</p>
</li>
<li>
<p>The path specified by FILTPATH is a subdirectory of addressbook-level4 directory</p>
</li>
<li>
<p>Repeated data that already exists in address book will not be imported.</p>
</li>
<li>
<p>Data in the .json file must be in the identifiable format.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="paragraph">
<p>Examples:</p>
</div>
<div class="paragraph">
<p><code>import data/contacts.json</code></p>
</div>
</div>
<div class="sect2">
<h3 id="exporting-data-to-json-file-by-tag-code-export-code"><a class="link" href="#exporting-data-to-json-file-by-tag-code-export-code">Exporting data to .json file by tag : <code>export</code></a></h3>
<div class="paragraph">
<p>Exports the data to an external .json file from the address book. The file will contain all the data in the application including Contacts and Events.<br>
Format: <code>export n/FILENAME p/FILEPATH [t/TAG]</code></p>
</div>
<div class="sidebarblock">
<div class="content">
<div class="ulist">
<ul>
<li>
<p>Exports data to a file whose name is specified by FILENAME and location is specified by <code>FILEPATH</code>.</p>
</li>
<li>
<p>Contacts whose tags include 'TAG' will be exported.</p>
</li>
<li>
<p>If <code>TAG</code> is omitted. all contacts will be exported.</p>
</li>
<li>
<p><code>FILEPATH</code> should be valid.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="paragraph">
<p>Examples:</p>
</div>
<div class="paragraph">
<p><code>export n/mycontacts p/data t/friends</code></p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="contributions-to-the-developer-guide"><a class="link" href="#contributions-to-the-developer-guide">Contributions to the Developer Guide</a></h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 100%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>Given below are sections I contributed to the Developer Guide. They showcase my ability to write technical documentation and the technical depth of my contributions to the project.</em></p></td>
</tr>
</tbody>
</table>
</div>
</div></div><div id="footer"><div class="container"><div id="footer-text">Last updated 2019-04-02 23:20:52 SGT</div></div></div></body></html>