<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]--><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="Asciidoctor 1.5.6.1"><title>jwl1997 - Project Portfolio</title><link rel="stylesheet" href="../stylesheets/gh-pages.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
<link rel="stylesheet" href="../stylesheets/coderay-asciidoctor.css"></head><body class="article"><div id="seedu-header"><nav class="navbar navbar-lg navbar-light bg-lighter"><div class="container"><a class="navbar-brand" href="https://se-edu.github.io/"><img src="../images/SeEduLogo.png" alt="SE-EDU"></a><ul class="navbar-nav"><li class="nav-item"><a class="nav-link" href="https://se-edu.github.io/addressbook-level1">AB-1</a></li><li class="nav-item"><a class="nav-link" href="https://se-edu.github.io/addressbook-level2">AB-2</a></li><li class="nav-item"><a class="nav-link" href="https://se-edu.github.io/addressbook-level3">AB-3</a></li><li class="nav-item"><a class="nav-link active" href="../index.html">AB-4</a></li><li class="nav-item"><a class="nav-link" href="https://se-edu.github.io/collate">Collate</a></li><li class="nav-item"><a class="nav-link" href="https://se-edu.github.io/se-book">Book</a></li><li class="nav-item"><a class="nav-link" href="https://se-edu.github.io/learningresources">Resources</a></li></ul></div></nav></div><div id="site-header"><nav class="navbar navbar-light bg-light"><div class="container"><a class="navbar-brand" href="../index.html">UniLA</a><ul class="navbar-nav"><li class="nav-item"><a class="nav-link" href="../UserGuide.html">User Guide</a></li><li class="nav-item"><a class="nav-link" href="../DeveloperGuide.html">Developer Guide</a></li><li class="nav-item"><a class="nav-link" href="../LearningOutcomes.html">LOs</a></li><li class="nav-item"><a class="nav-link active" href="../AboutUs.html">About Us</a></li><li class="nav-item"><a class="nav-link" href="../ContactUs.html">Contact Us</a></li><li class="navitem"><a class="nav-link" href="https://github.com/cs2103-ay1819s2-w16-1/main"><span class="fa fa-github fa-lg" aria-hidden="true"></span>&nbsp;View on GitHub</a></li></ul></div></nav></div><div id="header"><h1>jwl1997 - Project Portfolio</h1></div><div id="content"><div class="sect1">
<h2 id="project-unila"><a class="link" href="#project-unila">PROJECT: UniLA</a></h2>
<div class="sectionbody">
<hr>
</div>
</div>
<div class="sect1">
<h2 id="overview"><a class="link" href="#overview">Overview</a></h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>UniLA is a desktop utilities application designed for	NUS students who are typing oriented.</p>
</li>
<li>
<p>UniLA provides an efficient and convenient solution for managing contact list and event list, contact interactions, planning meetings, setting up reminders, etc.</p>
</li>
<li>
<p>The application is primarily concerned with CLI (Command Line Interface) Interaction, with a simple and intuitive GUI provided.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="summary-of-contributions"><a class="link" href="#summary-of-contributions">Summary of contributions</a></h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><strong>Major enhancement</strong>: build event list component and enable add, delete, list, edit events and the connection between persons and events</p>
<div class="ulist">
<ul>
<li>
<p>What it does: allows the NUS student to store and manage events and add participants from their contact list to events</p>
</li>
<li>
<p>Justification: This feature improves the product significantly because it can help NUS students to better manage upcoming events</p>
</li>
<li>
<p>Highlights: This enhancement complements the exist functionality of AddressBook4 and greatly increase the capacity of product.
It required significant effort to build a new event model and various logic commands</p>
</li>
</ul>
</div>
</li>
<li>
<p><strong>Code contributed</strong>: [<a href="https://nus-cs2103-ay1819s2.github.io/cs2103-dashboard/#search=jwl1997">RepoSense Project Code Dashboard</a>]</p>
</li>
<li>
<p><strong>Other contributions</strong>:</p>
<div class="ulist">
<ul>
<li>
<p>Project management:</p>
<div class="ulist">
<ul>
<li>
<p>Set up team repo and integrate Travis to team repo.</p>
</li>
<li>
<p>Set team repo to be RepoSense-compatible</p>
</li>
<li>
<p>Managed releases <code>v1.2</code> - <code>v1.4</code> (3 releases) on GitHub</p>
</li>
</ul>
</div>
</li>
<li>
<p>Community:</p>
<div class="ulist">
<ul>
<li>
<p>PRs reviewed (with non-trivial review comments): <a href="https://github.com/CS2103-AY1819S2-W16-1/main/pull/31">#31</a>, <a href="https://github.com/CS2103-AY1819S2-W16-1/main/pull/80">#80</a>, <a href="https://github.com/CS2103-AY1819S2-W16-1/main/pull/95">#95</a></p>
</li>
<li>
<p>Reported bugs and suggestions for other teams in the class (examples:  <a href="https://github.com">1</a>, <a href="https://github.com">2</a>, <a href="https://github.com">3</a>)</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="contributions-to-the-user-guide"><a class="link" href="#contributions-to-the-user-guide">Contributions to the User Guide</a></h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 100%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>Given below are sections I contributed to the User Guide. They showcase my ability to write documentation targeting end-users.</em></p></td>
</tr>
</tbody>
</table>
<div class="sect2">
<h3 id="connecting-a-person-to-an-event-code-connect-code"><a class="link" href="#connecting-a-person-to-an-event-code-connect-code">Connecting a person to an event : <code>connect</code></a></h3>
<div class="paragraph">
<p>Connects one contact from Contact List to Event List by contact index and event index<br>
Format: <code>connect ci/CONTACT_LIST_INDEX ei/EVENT_LIST_INDEX</code></p>
</div>
<div class="sidebarblock">
<div class="content">
<div class="ulist">
<ul>
<li>
<p><code>CONTACT_LIST_INDEX</code> refers to the index number shown in the displayed Contact List.</p>
</li>
<li>
<p><code>EVENT_LIST_INDEX</code> refers to the index number shown in the displayed Event List.</p>
</li>
<li>
<p>Two index must be a positive integer 1,2,3,4,&#8230;&#8203;</p>
</li>
</ul>
</div>
</div>
</div>
<div class="paragraph">
<p>Examples:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>list</code><br>
Find the participant index from Contact List.<br>
<code>listE</code><br>
Find the event index from Event List.<br>
<code>connect ci/1 ei/2</code><br>
Add the 1st person from Contact List into the 2nd event in the Event List.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="disconnecting-a-person-with-an-event-code-disconnect-code"><a class="link" href="#disconnecting-a-person-with-an-event-code-disconnect-code">Disconnecting a person with an event : <code>disconnect</code></a></h3>
<div class="paragraph">
<p>Disconnects one contact from Contact List to Event List by contact index and event index<br>
Format: <code>disconnect ci/CONTACT_LIST_INDEX ei/EVENT_LIST_INDEX</code></p>
</div>
<div class="sidebarblock">
<div class="content">
<div class="ulist">
<ul>
<li>
<p><code>CONTACT_LIST_INDEX</code> refers to the index number shown in the displayed Contact List.</p>
</li>
<li>
<p><code>EVENT_LIST_INDEX</code> refers to the index number shown in the displayed Event List.</p>
</li>
<li>
<p>Two index must be a positive integer 1,2,3,4,&#8230;&#8203;</p>
</li>
</ul>
</div>
</div>
</div>
<div class="paragraph">
<p>Examples:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>list</code><br>
Find the participant index from Contact List.<br>
<code>listE</code><br>
Find the event index from Event List.<br>
<code>disconnect ci/1 ei/2</code><br>
Disconnect the 1st person from Contact List with 2nd event in the Event List.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="adding-an-event-code-adde-code"><a class="link" href="#adding-an-event-code-adde-code">Adding an event: <code>addE</code></a></h3>
<div class="paragraph">
<p>Adds an event to event list+
Format: <code>addE n/NAME d/DESCRIPTION v/VENUE s/STARTING_TIME e/ENDING_TIME l/LABEL</code></p>
</div>
<div class="paragraph">
<p>Examples:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>addE n/career talk d/Google company info session v/com1 level2 s/2019-01-31 14:00:00 e/2019-01-31 14:00:00 l/important</code></p>
</li>
<li>
<p><code>addE n/CS2103 project meeting d/quick meeting v/central library s/2019-12-31 16:00:00 e/2019-12-31 16:00:00 l/urgent</code></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="deleting-an-event-code-deletee-code"><a class="link" href="#deleting-an-event-code-deletee-code">Deleting an event : <code>deleteE</code></a></h3>
<div class="paragraph">
<p>Deletes the specified event from the event list.<br>
Format: <code>deleteE INDEX</code></p>
</div>
<div class="sidebarblock">
<div class="content">
<div class="ulist">
<ul>
<li>
<p>Deletes the event at the specified <code>INDEX</code>.</p>
</li>
<li>
<p>The index refers to the index number shown in the displayed event list.</p>
</li>
<li>
<p>The index <strong>must be a positive integer</strong> 1, 2, 3, &#8230;&#8203;</p>
</li>
</ul>
</div>
</div>
</div>
<div class="paragraph">
<p>Examples:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>listE</code><br>
<code>deleteE 2</code><br>
Deletes the 2nd event in the event list.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="listing-all-events-code-liste-code"><a class="link" href="#listing-all-events-code-liste-code">Listing all events : <code>listE</code></a></h3>
<div class="paragraph">
<p>Shows a list of all events in the event list.<br>
Format: <code>listE</code></p>
</div>
</div>
<div class="sect2">
<h3 id="editing-an-event-code-edite-code"><a class="link" href="#editing-an-event-code-edite-code">Editing an event : <code>editE</code></a></h3>
<div class="paragraph">
<p>Edits an existing event in the address book.<br>
Format: <code>editE INDEX [n/NAME] [d/DESCRIPTION] [v/VENUE] [s/STARTING_TIME] [e/ENDING_TIME] [l/LABEL]</code></p>
</div>
<div class="sidebarblock">
<div class="content">
<div class="ulist">
<ul>
<li>
<p>Edits the event at the specified <code>INDEX</code>. The index refers to the index number shown in the displayed event list. The index <strong>must be a positive integer</strong> 1, 2, 3, &#8230;&#8203;</p>
</li>
<li>
<p>At least one of the optional fields must be provided.</p>
</li>
<li>
<p>Existing values will be updated to the input values.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="paragraph">
<p>Examples:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>editE 1 d/short meeting l/top priority</code><br>
Edits the description and label of the 1st event to be <code>short meeting</code> and <code>top priority</code> respectively.</p>
</li>
<li>
<p><code>editE 2 v/com2 level4</code><br>
Edits the venue of the 2nd event to be <code>com2 level4</code>.</p>
</li>
<li>
<p><strong>AddE</strong> <code>addE n/NAME d/DESCRIPTION v/VENUE s/STARTING_TIME e/ENDING_TIME l/LABEL</code><br>
e.g. <code>addE n/career talk d/Google company info session v/com1 level2 s/2019-01-31 14:00:00 e/2019-01-31 14:00:00 l/important</code></p>
</li>
<li>
<p><strong>DeleteE</strong> : <code>delete INDEX</code><br>
e.g. <code>deleteE 3</code></p>
</li>
<li>
<p><strong>EditE</strong> : <code>editE INDEX [n/NAME] [d/DESCRIPTION] [v/VENUE] [s/STARTING_TIME] [e/ENDING_TIME] [l/LABEL]</code><br>
e.g. <code>editE 1 d/short meeting l/top priority</code></p>
</li>
<li>
<p><strong>FindE</strong> : <code>findE KEYWORD [MORE_KEYWORDS]</code><br>
or 'findE [n/NAME] [d/DESCRIPTION] [v/VENUE] [s/STARTING_TIME] [e/ENDING_TIME] [l/LABEL]<br>
or <code>findE time/operatorDATE</code><br>
or <code>findE time/alias(ytd, today or tmr)</code><br>
or <code>findE duration/operatorHOURS</code><br>
e.g. <code>findE talk</code><br>
e.g. <code>findE s/2019-04-07 10:00:00</code><br>
e.g. <code>findE time/&lt;2019-04-09</code><br>
e.g. <code>findE duration/&lt;3</code></p>
</li>
<li>
<p><strong>ListE</strong> : <code>listE</code></p>
</li>
<li>
<p><strong>Connect</strong> : <code>connect ci/CONTACT_LIST_INDEX ei/EVENT_LIST_INDEX</code></p>
</li>
<li>
<p><strong>Disconnect</strong> : <code>disconnect ci/CONTACT_LIST_INDEX ei/EVENT_LIST_INDEX</code></p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="contributions-to-the-developer-guide"><a class="link" href="#contributions-to-the-developer-guide">Contributions to the Developer Guide</a></h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 100%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>Given below are sections I contributed to the Developer Guide. They showcase my ability to write technical documentation and the technical depth of my contributions to the project.</em></p></td>
</tr>
</tbody>
</table>
<div class="sect2">
<h3 id="event-list-component"><a class="link" href="#event-list-component">Event list component</a></h3>
<div class="sect3">
<h4 id="current-implementation"><a class="link" href="#current-implementation">Current Implementation</a></h4>
<div class="paragraph">
<p>The Event list component complements Contact list to provide user with better manage events and their participants. To achieve this, a new event model is created to according to the below class diagram.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../images/EventClassDiagram.png" alt="EventClassDiagram" width="300">
</div>
</div>
<div class="paragraph">
<p>All the Events object will be stored inside <code>UniqueEventList</code>, which becomes another data collection inside <code>AddressBook</code> class. When <code>ModelManager</code> create <code>VersionedAddressBook</code>(implements <code>AddressBook</code>), there will be two data collections, one for event and the other for contact.
Several use cases are implemented for this event components, the use case diagram is shown below:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../images/EventListUseCases.png" alt="EventListUseCases" width="500">
</div>
</div>
<div class="paragraph">
<p>The following sequence diagram shows how the delete event operation works:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../images/EventDeleteSequentialDiagram.png" alt="EventDeleteSequentialDiagram" width="800">
</div>
</div>
</div>
<div class="sect3">
<h4 id="design-considerations"><a class="link" href="#design-considerations">Design Considerations</a></h4>
<div class="sect4">
<h5 id="aspect-how-to-implement-event-list-component"><a class="link" href="#aspect-how-to-implement-event-list-component">Aspect: How to implement Event list component</a></h5>
<div class="ulist">
<ul>
<li>
<p><strong>Alternative 1 (current choice):</strong> Add <code>UniqueEventList</code> into <code>AddressBook</code>.</p>
<div class="ulist">
<ul>
<li>
<p>Pros: Easy to implement.</p>
</li>
<li>
<p>Cons: <code>AddressBook</code> need to manage both contacts and events, thus have to implement many functions.</p>
</li>
</ul>
</div>
</li>
<li>
<p><strong>Alternative 2:</strong> Build another class outside <code>AddressBook</code> to maintain <code>UniqueEventList</code></p>
<div class="ulist">
<ul>
<li>
<p>Pros: Functionality will be separated to different classes.</p>
</li>
<li>
<p>Cons: This will need much more implementation to build the event list component</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="connection-between-contact-and-event"><a class="link" href="#connection-between-contact-and-event">Connection between contact and event</a></h3>
<div class="sect3">
<h4 id="current-implementation-2"><a class="link" href="#current-implementation-2">Current Implementation</a></h4>
<div class="paragraph">
<p>The connect/disconnect mechanism is facilitated by the <code>persons</code> list attribute defined in <code>Event</code> class. All the participants for an event is stored inside the <code>persons</code> list.
The connect/disconnect functions are achieved by adding/removing person from the list in a specific event.
To achieve this function and other contact-event related functions, a unidirectional reference is maintained from <code>Event</code> to <code>Person</code>, as shown below.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../images/EventContactReference.png" alt="EventContactReference" width="700">
</div>
</div>
<div class="sect4">
<h5 id="aspect-how-to-implement-connection-between-contact-and-event"><a class="link" href="#aspect-how-to-implement-connection-between-contact-and-event">Aspect: How to implement Connection between contact and event</a></h5>
<div class="ulist">
<ul>
<li>
<p><strong>Alternative 1 (current choice):</strong> Maintain unidirectional relationship between events and contacts.</p>
<div class="ulist">
<ul>
<li>
<p>Pros: Easier to implement, sufficient for all the operations and less memory/storage required</p>
</li>
<li>
<p>Cons: <code>meet</code> function need to loop through all events to plan a meeting</p>
</li>
</ul>
</div>
</li>
<li>
<p><strong>Alternative 2:</strong> Maintain bidirectional relationship between events and contacts.</p>
<div class="ulist">
<ul>
<li>
<p>Pros: Still easy to implement, easier to get the events that each contact has.</p>
</li>
<li>
<p>Cons: Connect and Disconnect need to change both two referencing lists, more storage needed.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<h3 id="use-case-add-person-event" class="discrete">Use case: Add person / event</h3>
<div class="paragraph">
<p><strong>MSS</strong></p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>User inputs text to console to add person/event.</p>
</li>
<li>
<p>UniLA acknowledges and adds person/event to the list.</p>
</li>
<li>
<p>UniLA is updated with a latest list of persons/events.</p>
<div class="paragraph">
<p>Use case ends.</p>
</div>
</li>
</ol>
</div>
<div class="paragraph">
<p><strong>Extensions</strong></p>
</div>
<div class="ulist none">
<ul class="none">
<li>
<p>1a. The format of parameters entered are invalid.</p>
<div class="ulist none">
<ul class="none">
<li>
<p>1a1. UniLA shows an error message.</p>
<div class="paragraph">
<p>Use case resumes at step 1.</p>
</div>
</li>
</ul>
</div>
</li>
</ul>
</div>
<h3 id="use-case-delete-person-event" class="discrete">Use case: Delete person/event</h3>
<div class="paragraph">
<p><strong>MSS</strong></p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>User requests to list persons/events</p>
</li>
<li>
<p>UniLA shows a list of persons/events</p>
</li>
<li>
<p>User requests to delete a specific person/event in the list</p>
</li>
<li>
<p>UniLA deletes the person/event</p>
<div class="paragraph">
<p>Use case ends.</p>
</div>
</li>
</ol>
</div>
<div class="paragraph">
<p><strong>Extensions</strong></p>
</div>
<div class="ulist none">
<ul class="none">
<li>
<p>2a. The list is empty.</p>
<div class="paragraph">
<p>Use case ends.</p>
</div>
</li>
<li>
<p>3a. The given index is invalid.</p>
<div class="ulist none">
<ul class="none">
<li>
<p>3a1. UniLA shows an error message.</p>
<div class="paragraph">
<p>Use case resumes at step 2.</p>
</div>
</li>
</ul>
</div>
</li>
</ul>
</div>
<h3 id="use-case-edit-person-event" class="discrete">Use case: Edit person/event</h3>
<div class="paragraph">
<p><strong>MSS</strong></p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>User requests to edit a specific person/event in the list.</p>
</li>
<li>
<p>UniLA updates itself.</p>
<div class="paragraph">
<p>Use case ends.</p>
</div>
</li>
</ol>
</div>
<div class="paragraph">
<p><strong>Extensions</strong></p>
</div>
<div class="ulist none">
<ul class="none">
<li>
<p>1a. The list is empty.</p>
<div class="ulist none">
<ul class="none">
<li>
<p>1a1. UniLA shows an error message.</p>
<div class="paragraph">
<p>Use case ends.</p>
</div>
</li>
</ul>
</div>
</li>
<li>
<p>1b. The arguments for edit command are invalid.</p>
<div class="ulist">
<ul>
<li>
<p>1b1. UniLA shows an error message.</p>
<div class="paragraph">
<p>Use case resumes at step 1.</p>
</div>
</li>
</ul>
</div>
</li>
</ul>
</div>
<h3 id="use-case-list-persons-events" class="discrete">Use case: List persons/events</h3>
<div class="paragraph">
<p><strong>MSS</strong></p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>User request to list all the persons/events.</p>
</li>
<li>
<p>UniLA displays list of persons.</p>
<div class="paragraph">
<p>Use case ends.</p>
</div>
</li>
</ol>
</div>
<div class="paragraph">
<p><strong>Extensions</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p>1a. There is no event/person in UniLA.</p>
<div class="ulist">
<ul>
<li>
<p>UniLA shows a successful message.</p>
<div class="paragraph">
<p>Use case ends.</p>
</div>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="project-powerpointlabs"><a class="link" href="#project-powerpointlabs">PROJECT: PowerPointLabs</a></h2>
<div class="sectionbody">
<hr>
<div class="paragraph">
<p><em>{Optionally, you may include other projects in your portfolio.}</em></p>
</div>
</div>
</div></div><div id="footer"><div class="container"><div id="footer-text">Last updated 2019-04-02 16:12:57 SGT</div></div></div></body></html>