<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]--><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="Asciidoctor 1.5.6.1"><title>yinya998 - Project Portfolio</title><link rel="stylesheet" href="../stylesheets/gh-pages.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
<link rel="stylesheet" href="../stylesheets/coderay-asciidoctor.css"></head><body class="article"><div id="seedu-header"><nav class="navbar navbar-lg navbar-light bg-lighter"><div class="container"><a class="navbar-brand" href="https://se-edu.github.io/"><img src="../images/SeEduLogo.png" alt="SE-EDU"></a><ul class="navbar-nav"><li class="nav-item"><a class="nav-link" href="https://se-edu.github.io/addressbook-level1">AB-1</a></li><li class="nav-item"><a class="nav-link" href="https://se-edu.github.io/addressbook-level2">AB-2</a></li><li class="nav-item"><a class="nav-link" href="https://se-edu.github.io/addressbook-level3">AB-3</a></li><li class="nav-item"><a class="nav-link active" href="../index.html">AB-4</a></li><li class="nav-item"><a class="nav-link" href="https://se-edu.github.io/collate">Collate</a></li><li class="nav-item"><a class="nav-link" href="https://se-edu.github.io/se-book">Book</a></li><li class="nav-item"><a class="nav-link" href="https://se-edu.github.io/learningresources">Resources</a></li></ul></div></nav></div><div id="site-header"><nav class="navbar navbar-light bg-light"><div class="container"><a class="navbar-brand" href="../index.html">UniLA</a><ul class="navbar-nav"><li class="nav-item"><a class="nav-link" href="../UserGuide.html">User Guide</a></li><li class="nav-item"><a class="nav-link" href="../DeveloperGuide.html">Developer Guide</a></li><li class="nav-item"><a class="nav-link" href="../LearningOutcomes.html">LOs</a></li><li class="nav-item"><a class="nav-link active" href="../AboutUs.html">About Us</a></li><li class="nav-item"><a class="nav-link" href="../ContactUs.html">Contact Us</a></li><li class="navitem"><a class="nav-link" href="https://github.com/cs2103-ay1819s2-w16-1/main"><span class="fa fa-github fa-lg" aria-hidden="true"></span>&nbsp;View on GitHub</a></li></ul></div></nav></div><div id="header"><h1>yinya998 - Project Portfolio</h1></div><div id="content"><div class="sect1">
<h2 id="project-unila"><a class="link" href="#project-unila">PROJECT: UniLA</a></h2>
<div class="sectionbody">
<hr>
</div>
</div>
<div class="sect1">
<h2 id="overview"><a class="link" href="#overview">Overview</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>UniLA is a desktop utilities application designed for typing oriented university students to easily manage contact list and event list. The application is primarily concerned with CLI (Command Line Interface) Interaction, with a simple and intuitive GUI provided.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="summary-of-contributions"><a class="link" href="#summary-of-contributions">Summary of contributions</a></h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><strong>Major enhancement</strong>: upgrade <strong>find command and implement *findE to support different search patterns in searching contact list and event list</strong></p>
<div class="ulist">
<ul>
<li>
<p>What it does: The <code>find</code> command allows the user to search for a person in contact list easily. User can search a person through exact keyword match, fuzzy keyword match or wildcard keyword match.
The <code>findE</code> command allows the user to search for an event in contact list. User can search an event through exact keyword match, search the event on today, tomorrow and yesterday, and search the event with a certain duration.</p>
</li>
<li>
<p>Justification: This feature is significant and efficient for user to manage a large list of contacts and events.</p>
</li>
<li>
<p>Highlights: The enhancement and implementation involves reorganizing parse class and adding new predicates and several other class. The implementation is challenging because different search pattern is used and optimal algorithm is chosen after detailed analysis of the alternatives.</p>
</li>
<li>
<p>Credits: levenshtein distance is used to calculate similarity between keywords.</p>
</li>
</ul>
</div>
</li>
<li>
<p><strong>Minor enhancement</strong>:
<strong>Implement photo command which allows user to add photo to the person in the contact list.
</strong>Implement personInfo fxml to display personal information on contact list.</p>
</li>
<li>
<p><strong>Code contributed</strong>: [<a href="https://nus-cs2103-ay1819s2.github.io/cs2103-dashboard/#search=yinya998">RepoSense Project Code Dashboard</a>]</p>
</li>
<li>
<p><strong>Other contributions</strong>:</p>
<div class="ulist">
<ul>
<li>
<p>Project Management:</p>
<div class="ulist">
<ul>
<li>
<p>Setup netlify test</p>
</li>
<li>
<p>Managed releases <code>v1.2</code> on GitHub</p>
</li>
<li>
<p>Added issues to issue tracker</p>
</li>
<li>
<p>PRs reviewed (with non-trivial review comments): <a href="https://github.com/CS2103-AY1819S2-W16-1/main/pull/117">#117</a></p>
</li>
<li>
<p>Reported bugs and suggestions for other teams in the class (examples:  <a href="https://github.com">1</a>, <a href="https://github.com">2</a>, <a href="https://github.com">3</a>)</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="contributions-to-the-user-guide"><a class="link" href="#contributions-to-the-user-guide">Contributions to the User Guide</a></h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 100%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>Given below are sections I contributed to the User Guide. They showcase my ability to write documentation targeting end-users.</em></p></td>
</tr>
</tbody>
</table>
<div class="sect2">
<h3 id="locating-persons-by-any-field-code-find-code"><a class="link" href="#locating-persons-by-any-field-code-find-code">Locating persons by any field: <code>find</code></a></h3>
<div class="paragraph">
<p>Finds persons whose fields contain any of the given keywords.<br>
User can search with or without prefix.
When search without prefix, any person whose fields contain any keywords will be returned.
When search with prefix, person who contains all keywords in his or her corresponding fields will be returned.</p>
</div>
<div class="paragraph">
<p>Format1: <code>find KEYWORD [MORE_KEYWORDS]</code></p>
</div>
<div class="paragraph">
<p>Format2: <code>find prefix/KEYWORD, [MORE KEYWORDS]</code></p>
</div>
<div class="sidebarblock">
<div class="content">
<div class="ulist">
<ul>
<li>
<p>The search is case insensitive. e.g <code>hans</code> will match <code>Hans</code></p>
</li>
<li>
<p>The order of the keywords does not matter. e.g. <code>Hans Bo</code> will match <code>Bo Hans</code></p>
</li>
<li>
<p>Only full words will be matched e.g. <code>Han</code> will not match <code>Hans</code></p>
</li>
<li>
<p>If there is no prefix, all fields will be searched</p>
</li>
<li>
<p>Persons matching at least one keyword will be returned (i.e. <code>OR</code> search). e.g. <code>Hans Bo</code> will return <code>Hans Gruber</code>, <code>Bo Yang</code></p>
</li>
</ul>
</div>
</div>
</div>
<div class="paragraph">
<p>These are 3 search pattern that user can search with <code>find</code> command:<br></p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Exact keyword match - Matches the input keyword with exact keywords found in the fields of persons.<br></p>
</li>
<li>
<p>Fuzzy keyword match - Matches the input keyword to fields of persons with a similarity comparison. Here Levenshtein distance is used to calculate the edit distance between two strings. Subsequently, similarity = 1 - Levenshtein_Distance/Max_Length_Of_Two_String. The similarity threshold is set to 0.7. If a person&#8217;s fields containing keyword which have more than 0.7 similarity comparing to the input keywords, he or she will be returned as fuzzy search result.<br></p>
</li>
<li>
<p>Wildcard keyword match – Matches your search keyword with wildcard character '*'. * represents any number of characters.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>**Search results are displayed in the following format:<br>
n persons listed:<br>
 Exact Search:<br>
 [NAME]…<br>
 Fuzzy Search:<br>
 [NAME]…<br>
 Wildcard Search:<br>
 [NAME]…<br></p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
 There are three part of executing 'find' command. First The input keywords are searched with exact string match. If it is not matched, then they are processed by fuzzy search. If fuzzy search still not matches, they will be searched by wildcard match.
 Any results displayed in the previous searching stage will not be shown in the next searching stage. For example, if person Alice is found in exact string match, she will be displayed in exact search result list and will not be displayed in fuzzy search result. This is to avoid message duplication.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Examples:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>find charlotte</code><br>
search results:+
In exact search: Returns any person whose fields contain keyword <code>John</code> in exact search
In fuzzy search: Returns any person whose fields have keywords that have 0.7 similarity to <code>John</code> in fuzzy search</p>
</li>
<li>
<p><code>find geylan firends</code><br>
In exact search: Returns any person whose fields contain keywords <code>geylan</code> <strong>or</strong> <code>friends</code> <br>
In fuzzy search: Returns any person whose fields have keywords that have 0.7 similarity to <code>geylan</code> <strong>or</strong> <code>friends</code><br></p>
</li>
<li>
<p><code>find t/friends teammate</code><br>
In exact search: Returns any person whose fields contain keywords <code>friends</code> <strong>or</strong> <code>teammate</code><br>
In fuzzy search: Returns any person whose fields have keywords that have 0.7 similarity to <code>friends</code> <strong>or</strong> <code>teammate</code><br></p>
</li>
<li>
<p><code>find <strong>@gmail.com</code><br>
In exact search: Returns any person whose fields contain keywords <code></strong>@gmail.com</code><br>
In fuzzy search: Returns any person whose fields have keywords that have 0.7 similarity to <code><strong>@gmail.com</code><br>
In wildcard search: Returns any person whose fields have keywords that matches regex <code></strong>@gmail.com</code><br></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Different search patterns optimize the 'find' command for different kind of user. They helps with user who cannot remember the exact spelling or who are prone to typos.</p>
</div>
</div>
<div class="sect2">
<h3 id="adding-photo-to-a-person-code-photo-code"><a class="link" href="#adding-photo-to-a-person-code-photo-code">Adding photo to a person : <code>photo</code></a></h3>
<div class="paragraph">
<p>Adds photo to a person in the contact list (identified by the index number used in the last listing).<br>
Format: <code>photo INDEX IMAGE_PATH</code></p>
</div>
<div class="sidebarblock">
<div class="content">
<div class="ulist">
<ul>
<li>
<p>The index refers to the index number shown in the most recent listing.</p>
</li>
<li>
<p>The given path must be a valid image path</p>
</li>
</ul>
</div>
</div>
</div>
<div class="paragraph">
<p>Examples:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>list</code><br>
<code>photo 3 /users/alice/desktop/photo.png</code><br>
Adds photo to the 3rd person in the address book.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="locating-events-by-any-field-code-finde-code"><a class="link" href="#locating-events-by-any-field-code-finde-code">Locating events by any field: <code>findE</code></a></h3>
<div class="paragraph">
<p>There are three search pattern for <code>findE</code> command.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>* 1. Finds events whose fields contain any of the given keywords.<br>
User can search with or without prefix.
When search without prefix, any events whose fields contain any keywords will be returned.
When search with prefix, event which contains all keywords in the corresponding fields will be returned.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Format1: <code>findE KEYWORD [MORE_KEYWORDS]</code><br>
Format2: <code>findE [n/NAME] [d/DESCRIPTION] [v/VENUE] [s/STARTING_TIME] [e/ENDING_TIME] [l/LABEL]</code></p>
</div>
<div class="sidebarblock">
<div class="content">
<div class="ulist">
<ul>
<li>
<p>The search is case insensitive. e.g <code>talk</code> will match <code>Talk</code></p>
</li>
<li>
<p>The order of the keywords does not matter. e.g. <code>cs meeting</code> will match <code>meeting cs</code></p>
</li>
<li>
<p>Only full words will be matched e.g. <code>talk</code> will not match <code>talks</code></p>
</li>
<li>
<p>If there is no prefix, all fields will be searched</p>
</li>
<li>
<p>Events matching at least one keyword will be returned (i.e. <code>OR</code> search). e.g. <code>talk</code> will return <code>google talk</code>, <code>career talk</code></p>
</li>
</ul>
</div>
</div>
</div>
<div class="paragraph">
<p>Examples:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>findE meeting</code><br>
Returns any events having fields contain keywords <code>meeting</code></p>
</li>
<li>
<p><code>findE pgp library</code><br>
Returns any events having fields contain keywords <code>pgp</code> or <code>library</code></p>
</li>
<li>
<p><code>findE l/important</code><br>
Returns any event having label contains keyword <code>important</code></p>
</li>
<li>
<p><code>findE n/talk d/group</code><br>
Returns the event whose name contains keyword <code>talk</code> AND whose description contains keyword <code>group</code></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>There are two sub command of <code>findE</code> command which is <code>findE time/</code> and <code>findE duration/</code>:
* * 2. <code>findE time/</code> finds events whose start date before, equal or after the searching date. Alternatively user can user yst, today, tmr to search for events in yesterday, today and tomorrow</p>
</div>
<div class="paragraph">
<p>Format3: <code>findE time/operatorDATE</code>
Format4: <code>findE time/alias(ytd, today or tmr)</code></p>
</div>
<div class="sidebarblock">
<div class="content">
<div class="ulist">
<ul>
<li>
<p>operator should be of type ‘&lt;‘, ‘=‘ or ‘&gt;’</p>
</li>
<li>
<p>DATE should be a valid date</p>
</li>
<li>
<p>DATE should in format “YYYY-MM-DD”</p>
</li>
<li>
<p>operator and DATE should have no white space in between</p>
</li>
</ul>
</div>
</div>
</div>
<div class="paragraph">
<p>Examples:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>findE time/tmr</code><br>
Returns all the events start in tomorrow</p>
</li>
<li>
<p><code>findE time/&lt;2019-04-30</code><br>
Returns all the events before 2019,4,30</p>
</li>
<li>
<p><code>findE time/=2019–04-01</code><br>
Returns all the events happens on 2019,4,1</p>
</li>
<li>
<p>* 3. <code>findE duration/</code> finds events whose duration is smaller, equal to or larger than the searching period</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Format4: <code>findE duration/operatorHOURS</code></p>
</div>
<div class="sidebarblock">
<div class="content">
<div class="ulist">
<ul>
<li>
<p>operator should be of type ‘&lt;‘, ‘=‘ or ‘&gt;’</p>
</li>
<li>
<p>HOURS is an integer represents the hours of the duration</p>
</li>
<li>
<p>HOURS should be an positive integer within range [1,24]</p>
</li>
<li>
<p>operator and HOURS should have no white space in between</p>
</li>
</ul>
</div>
</div>
</div>
<div class="paragraph">
<p>Examples:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>findE duration/&lt;2</code><br>
Returns all the events which is shorter than 2 hours</p>
</li>
<li>
<p><code>findE uration/&gt;4</code><br>
Returns all the events which is longer than 4 hours</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="contributions-to-the-developer-guide"><a class="link" href="#contributions-to-the-developer-guide">Contributions to the Developer Guide</a></h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 100%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>Given below are sections I contributed to the Developer Guide. They showcase my ability to write technical documentation and the technical depth of my contributions to the project.</em></p></td>
</tr>
</tbody>
</table>
<div class="sect2">
<h3 id="undo-redo-feature"><a class="link" href="#undo-redo-feature">Undo/Redo feature</a></h3>
<div class="sect3">
<h4 id="current-implementation"><a class="link" href="#current-implementation">Current Implementation</a></h4>
<div class="paragraph">
<p>The undo/redo mechanism is facilitated by <code>VersionedAddressBook</code>.
It extends <code>AddressBook</code> with an undo/redo history, stored internally as an <code>addressBookStateList</code> and <code>currentStatePointer</code>.
Additionally, it implements the following operations:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>VersionedAddressBook#commit()</code>&#8201;&#8212;&#8201;Saves the current address book state in its history.</p>
</li>
<li>
<p><code>VersionedAddressBook#undo()</code>&#8201;&#8212;&#8201;Restores the previous address book state from its history.</p>
</li>
<li>
<p><code>VersionedAddressBook#redo()</code>&#8201;&#8212;&#8201;Restores a previously undone address book state from its history.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>These operations are exposed in the <code>Model</code> interface as <code>Model#commitAddressBook()</code>, <code>Model#undoAddressBook()</code> and <code>Model#redoAddressBook()</code> respectively.</p>
</div>
<div class="paragraph">
<p>Given below is an example usage scenario and how the undo/redo mechanism behaves at each step.</p>
</div>
<div class="paragraph">
<p>Step 1. The user launches the application for the first time. The <code>VersionedAddressBook</code> will be initialized with the initial address book state, and the <code>currentStatePointer</code> pointing to that single address book state.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../images/UndoRedoStartingStateListDiagram.png" alt="UndoRedoStartingStateListDiagram" width="800">
</div>
</div>
<div class="paragraph">
<p>Step 2. The user executes <code>delete 5</code> command to delete the 5th person in the address book. The <code>delete</code> command calls <code>Model#commitAddressBook()</code>, causing the modified state of the address book after the <code>delete 5</code> command executes to be saved in the <code>addressBookStateList</code>, and the <code>currentStatePointer</code> is shifted to the newly inserted address book state.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../images/UndoRedoNewCommand1StateListDiagram.png" alt="UndoRedoNewCommand1StateListDiagram" width="800">
</div>
</div>
<div class="paragraph">
<p>Step 3. The user executes <code>add n/David &#8230;&#8203;</code> to add a new person. The <code>add</code> command also calls <code>Model#commitAddressBook()</code>, causing another modified address book state to be saved into the <code>addressBookStateList</code>.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../images/UndoRedoNewCommand2StateListDiagram.png" alt="UndoRedoNewCommand2StateListDiagram" width="800">
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
If a command fails its execution, it will not call <code>Model#commitAddressBook()</code>, so the address book state will not be saved into the <code>addressBookStateList</code>.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Step 4. The user now decides that adding the person was a mistake, and decides to undo that action by executing the <code>undo</code> command. The <code>undo</code> command will call <code>Model#undoAddressBook()</code>, which will shift the <code>currentStatePointer</code> once to the left, pointing it to the previous address book state, and restores the address book to that state.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../images/UndoRedoExecuteUndoStateListDiagram.png" alt="UndoRedoExecuteUndoStateListDiagram" width="800">
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
If the <code>currentStatePointer</code> is at index 0, pointing to the initial address book state, then there are no previous address book states to restore. The <code>undo</code> command uses <code>Model#canUndoAddressBook()</code> to check if this is the case. If so, it will return an error to the user rather than attempting to perform the undo.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>The following sequence diagram shows how the undo operation works:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../images/UndoRedoSequenceDiagram.png" alt="UndoRedoSequenceDiagram" width="800">
</div>
</div>
<div class="paragraph">
<p>The <code>redo</code> command does the opposite&#8201;&#8212;&#8201;it calls <code>Model#redoAddressBook()</code>, which shifts the <code>currentStatePointer</code> once to the right, pointing to the previously undone state, and restores the address book to that state.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
If the <code>currentStatePointer</code> is at index <code>addressBookStateList.size() - 1</code>, pointing to the latest address book state, then there are no undone address book states to restore. The <code>redo</code> command uses <code>Model#canRedoAddressBook()</code> to check if this is the case. If so, it will return an error to the user rather than attempting to perform the redo.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Step 5. The user then decides to execute the command <code>list</code>. Commands that do not modify the address book, such as <code>list</code>, will usually not call <code>Model#commitAddressBook()</code>, <code>Model#undoAddressBook()</code> or <code>Model#redoAddressBook()</code>. Thus, the <code>addressBookStateList</code> remains unchanged.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../images/UndoRedoNewCommand3StateListDiagram.png" alt="UndoRedoNewCommand3StateListDiagram" width="800">
</div>
</div>
<div class="paragraph">
<p>Step 6. The user executes <code>clear</code>, which calls <code>Model#commitAddressBook()</code>. Since the <code>currentStatePointer</code> is not pointing at the end of the <code>addressBookStateList</code>, all address book states after the <code>currentStatePointer</code> will be purged. We designed it this way because it no longer makes sense to redo the <code>add n/David &#8230;&#8203;</code> command. This is the behavior that most modern desktop applications follow.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../images/UndoRedoNewCommand4StateListDiagram.png" alt="UndoRedoNewCommand4StateListDiagram" width="800">
</div>
</div>
<div class="paragraph">
<p>The following activity diagram summarizes what happens when a user executes a new command:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../images/UndoRedoActivityDiagram.png" alt="UndoRedoActivityDiagram" width="650">
</div>
</div>
</div>
<div class="sect3">
<h4 id="design-considerations"><a class="link" href="#design-considerations">Design Considerations</a></h4>
<div class="sect4">
<h5 id="aspect-how-undo-redo-executes"><a class="link" href="#aspect-how-undo-redo-executes">Aspect: How undo &amp; redo executes</a></h5>
<div class="ulist">
<ul>
<li>
<p><strong>Alternative 1 (current choice):</strong> Saves the entire address book.</p>
<div class="ulist">
<ul>
<li>
<p>Pros: Easy to implement.</p>
</li>
<li>
<p>Cons: May have performance issues in terms of memory usage.</p>
</li>
</ul>
</div>
</li>
<li>
<p><strong>Alternative 2:</strong> Individual command knows how to undo/redo by itself.</p>
<div class="ulist">
<ul>
<li>
<p>Pros: Will use less memory (e.g. for <code>delete</code>, just save the person being deleted).</p>
</li>
<li>
<p>Cons: We must ensure that the implementation of each individual command are correct.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="sect4">
<h5 id="aspect-data-structure-to-support-the-undo-redo-commands"><a class="link" href="#aspect-data-structure-to-support-the-undo-redo-commands">Aspect: Data structure to support the undo/redo commands</a></h5>
<div class="ulist">
<ul>
<li>
<p><strong>Alternative 1 (current choice):</strong> Use a list to store the history of address book states.</p>
<div class="ulist">
<ul>
<li>
<p>Pros: Easy for new Computer Science student undergraduates to understand, who are likely to be the new incoming developers of our project.</p>
</li>
<li>
<p>Cons: Logic is duplicated twice. For example, when a new command is executed, we must remember to update both <code>HistoryManager</code> and <code>VersionedAddressBook</code>.</p>
</li>
</ul>
</div>
</li>
<li>
<p><strong>Alternative 2:</strong> Use <code>HistoryManager</code> for undo/redo</p>
<div class="ulist">
<ul>
<li>
<p>Pros: We do not need to maintain a separate list, and just reuse what is already in the codebase.</p>
</li>
<li>
<p>Cons: Requires dealing with commands that have already been undone: We must remember to skip these commands. Violates Single Responsibility Principle and Separation of Concerns as <code>HistoryManager</code> now needs to do two different things.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="project-powerpointlabs"><a class="link" href="#project-powerpointlabs">PROJECT: PowerPointLabs</a></h2>
<div class="sectionbody">
<hr>
<div class="paragraph">
<p><em>{Optionally, you may include other projects in your portfolio.}</em></p>
</div>
</div>
</div></div><div id="footer"><div class="container"><div id="footer-text">Last updated 2019-04-02 23:20:52 SGT</div></div></div></body></html>