<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]--><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="Asciidoctor 1.5.6.1"><title>Foo Yong Qi - Project Portfolio</title><link rel="stylesheet" href="../stylesheets/gh-pages.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
<link rel="stylesheet" href="../stylesheets/coderay-asciidoctor.css"></head><body class="article"><div id="seedu-header"><nav class="navbar navbar-lg navbar-light bg-lighter"><div class="container"><a class="navbar-brand" href="https://se-edu.github.io/"><img src="../images/SeEduLogo.png" alt="SE-EDU"></a><ul class="navbar-nav"><li class="nav-item"><a class="nav-link" href="https://se-edu.github.io/addressbook-level1">AB-1</a></li><li class="nav-item"><a class="nav-link" href="https://se-edu.github.io/addressbook-level2">AB-2</a></li><li class="nav-item"><a class="nav-link" href="https://se-edu.github.io/addressbook-level3">AB-3</a></li><li class="nav-item"><a class="nav-link active" href="../index.html">AB-4</a></li><li class="nav-item"><a class="nav-link" href="https://se-edu.github.io/collate">Collate</a></li><li class="nav-item"><a class="nav-link" href="https://se-edu.github.io/se-book">Book</a></li><li class="nav-item"><a class="nav-link" href="https://se-edu.github.io/learningresources">Resources</a></li></ul></div></nav></div><div id="site-header"><nav class="navbar navbar-light bg-light"><div class="container"><a class="navbar-brand" href="../index.html">UniLA</a><ul class="navbar-nav"><li class="nav-item"><a class="nav-link" href="../UserGuide.html">User Guide</a></li><li class="nav-item"><a class="nav-link" href="../DeveloperGuide.html">Developer Guide</a></li><li class="nav-item"><a class="nav-link" href="../LearningOutcomes.html">LOs</a></li><li class="nav-item"><a class="nav-link active" href="../AboutUs.html">About Us</a></li><li class="nav-item"><a class="nav-link" href="../ContactUs.html">Contact Us</a></li><li class="navitem"><a class="nav-link" href="https://github.com/cs2103-ay1819s2-w16-1/main"><span class="fa fa-github fa-lg" aria-hidden="true"></span>&nbsp;View on GitHub</a></li></ul></div></nav></div><div id="header"><h1>Foo Yong Qi - Project Portfolio</h1></div><div id="content"><div class="sect1">
<h2 id="project-unila"><a class="link" href="#project-unila">PROJECT: UniLA</a></h2>
<div class="sectionbody">
<hr>
</div>
</div>
<div class="sect1">
<h2 id="overview"><a class="link" href="#overview">Overview</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>UniLA is a desktop utilities application designed for NUS students who are typing oriented. UniLA provides an efficient and convenient solution for managing contact list and event list, contact interactions, planning meetings, setting up reminders, etc. The application is primarily concerned with CLI (Command Line Interface) Interaction, with a simple and intuitive GUI provided.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="summary-of-contributions"><a class="link" href="#summary-of-contributions">Summary of contributions</a></h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><strong>Major enhancement</strong>: added <strong>the ability to automatically create a meeting event with persons</strong></p>
<div class="ulist">
<ul>
<li>
<p>What it does: allows the user to undo all previous commands one at a time. Preceding undo commands can be reversed by using the redo command.</p>
</li>
<li>
<p>Justification: This feature improves the product significantly because as the user&#8217;s contact and event list grows, there may be too many people and events stored and it will be difficult for the user to find a suitable timing to meet the people he needs to. Thus the app must be able to conveniently help the user do so.</p>
</li>
<li>
<p>Highlights: This enhancement affects existing commands and commands to be added in future. It required an in-depth analysis of design alternatives. The implementation too was challenging as it required changes to existing commands.</p>
</li>
<li>
<p>Credits: <em>{mention here if you reused any code/ideas from elsewhere or if a third-party library is heavily used in the feature so that a reader can make a more accurate judgement of how much effort went into the feature}</em></p>
</li>
</ul>
</div>
</li>
<li>
<p><strong>Minor enhancement</strong>: added a switch command which allows the user to switch between person and events list view. All commands will also automatically switch accordingly or terminate depending on the current view of the window as the command was entered.</p>
</li>
<li>
<p><strong>Code contributed</strong>: [<a href="https://github.com/CS2103-AY1819S2-W16-1/main/tree/master/src/main" class="bare">https://github.com/CS2103-AY1819S2-W16-1/main/tree/master/src/main</a>] [<a href="https://github.com/CS2103-AY1819S2-W16-1/main/tree/master/src/test" class="bare">https://github.com/CS2103-AY1819S2-W16-1/main/tree/master/src/test</a>] <em>{give links to collated code files}</em></p>
</li>
<li>
<p><strong>Other contributions</strong>:</p>
<div class="ulist">
<ul>
<li>
<p>UI:</p>
<div class="ulist">
<ul>
<li>
<p>Mounted person info and events info in the right hand panel of the window.</p>
</li>
<li>
<p>Wrote UI tests</p>
</li>
</ul>
</div>
</li>
<li>
<p>Documentation:</p>
<div class="ulist">
<ul>
<li>
<p>Did cosmetic tweaks to existing contents of the README</p>
</li>
</ul>
</div>
</li>
<li>
<p>Community:</p>
<div class="ulist">
<ul>
<li>
<p>PRs reviewed (with non-trivial review comments): <a href="https://github.com">#100</a></p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<p><em>{you can add/remove categories in the list above}</em></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="contributions-to-the-user-guide"><a class="link" href="#contributions-to-the-user-guide">Contributions to the User Guide</a></h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 100%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>Given below are sections I contributed to the User Guide. They showcase my ability to write documentation targeting end-users.</em></p></td>
</tr>
</tbody>
</table>
<div class="sect2">
<h3 id="planning-a-meeting-code-meet-code"><a class="link" href="#planning-a-meeting-code-meet-code">Planning a meeting : <code>meet</code></a></h3>
<div class="paragraph">
<p>Creates a meeting event among certain people. Currently, an event will be created at the earliest 2h timeslot starting from the time the command is run. Default meeting names, venues and labels are provided at this stage.
Not more than one meet event created by this tool can exist in the application as of v1.3, due to restrictions in event naming and so forth. Subsequent versions would allow for
Format: <code>meet INDEX</code></p>
</div>
<div class="sidebarblock">
<div class="content">
<div class="ulist">
<ul>
<li>
<p>INDEX <strong>must be positive integers</strong> 1,2,3&#8230;&#8203;</p>
</li>
<li>
<p>INDEX may take on multiple indices.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="paragraph">
<p>Examples:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>list</code><br>
List all contacts in index order, find the contact index.<br>
<code>meet 1 5 8</code><br>
Create a suitable meeting timeslot and venue among the first, fifth and eighth person.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="switching-views-code-switch-code"><a class="link" href="#switching-views-code-switch-code">Switching views: <code>switch</code></a></h3>
<div class="paragraph">
<p>Changes the view in the window. The default upon startup is in Contacts view. Running this command will toggle between contacts and events view.
Format: <code>switch</code></p>
</div>
<div class="paragraph">
<p>Commands that require indices of one particular view as arguments may require you to switch to that view first. In those cases, switch to the appropriate view before running the command.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="contributions-to-the-developer-guide"><a class="link" href="#contributions-to-the-developer-guide">Contributions to the Developer Guide</a></h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 100%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>Given below are sections I contributed to the Developer Guide. They showcase my ability to write technical documentation and the technical depth of my contributions to the project.</em></p></td>
</tr>
</tbody>
</table>
<div class="sect2">
<h3 id="meeting-planner"><a class="link" href="#meeting-planner">Meeting Planner</a></h3>
<div class="paragraph">
<p>The mechanism is supported by the MeetCommand class. It allows users to create and store meeting events by automatically finding suitable timeslots to meet.</p>
</div>
<div class="paragraph">
<p>Given below is an example usage scenario and how the meet command behaves.</p>
</div>
<div class="paragraph">
<p>Step 1. The user lists people stored in the addressbook.</p>
</div>
<div class="paragraph">
<p>Step 2. The user runs the command <code>meet 1 4 5</code>, which indicates that the user wants to form a meeting with the 1st, 4th and 5th people listed.</p>
</div>
<div class="paragraph">
<p>Step 3. A list of possible events and the center location will be shown for the user to add.</p>
</div>
<div class="sect3">
<h4 id="how-it-works"><a class="link" href="#how-it-works">How it works:</a></h4>
<div class="ulist">
<ul>
<li>
<p>MeetCommandParser parses <code>meet</code> command. The MeetCommandParser will ensure that positive integer indices are entered in the CLI. If the command does not meet the requirements, a ParseException will be thrown. The parser also removes duplicate indices by using the <code>java.util.Set</code> interface.</p>
</li>
<li>
<p>Indices are passed into MeetCommand for retrieval. The indices entered will be passed into the MeetCommandParser.</p>
</li>
<li>
<p>MeetCommand retrieves persons from UniLA. The persons retrieved will be stored temporarily in the instance.</p>
</li>
<li>
<p>Execute will pull the entire events list from the UniLA.</p>
</li>
<li>
<p>The events will be piped through a stream and filtered such that all events contain at least one of the people listed to meet.</p>
</li>
<li>
<p>The first 2h timeslot starting from the time the command was entered would be found.</p>
</li>
<li>
<p>Event will be automatically created, added to the model, and set as the selected event, and the event list will be shown in the UI.</p>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="project-powerpointlabs"><a class="link" href="#project-powerpointlabs">PROJECT: PowerPointLabs</a></h2>
<div class="sectionbody">
<hr>
<div class="paragraph">
<p><em>{Optionally, you may include other projects in your portfolio.}</em></p>
</div>
</div>
</div></div><div id="footer"><div class="container"><div id="footer-text">Last updated 2019-04-02 23:20:52 SGT</div></div></div></body></html>